<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>Exempel med CSS Sprites</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Följ oss på sociala medier</h1>
    <nav>
   
       <a href="https://facebook.com" class="icon sprite-github" aria-label="Facebook"></a>
     
     <br>
     <br>dfdsfsdfsdfsd
        <a href="https://twitter.com" class="icon sprite-gmail" aria-label="Twitter"></a>
        <a href="https://instagram.com" class="icon sprite-linkedin" aria-label="Instagram"></a>
     
    </nav>
  </header>
</body>
</html>

